#######################################################################
# Catalog Files:
# The semicolon-delimited list of catalog files.
# Example: catalogs=./xcatalog;/share/doctypes/catalog
# For usage by Java and Intellij etc

catalogs=bcduiCatalog.xml
relative-catalogs=true